{
  "id": "free-nitro-emojis",
  "name": "FreeNitroEmojis",
  "version": "1.0.0",
  "description": "Use any custom emoji for free without Nitro",
  "main": "index.js",
  "hash": "a5d1fd2146fca6744d23add1905639dc799ae8a7eba74a03ee651ba24442a45b",
  "authors": [
    {
      "name": "nyxiereal",
      "id": "0"
    }
  ]
}
