{
  "id": "free-nitro-emojis",
  "name": "FreeNitroEmojis",
  "version": "1.0.0",
  "description": "Use any custom emoji for free without Nitro",
  "authors": [
    {
      "name": "nyxiereal",
      "id": "0"
    }
  ]
}
